<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KGTenThousandReasons.ttf">
            <string>KGTenThousandReasons</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="WelcomeScreen" customClass="WelcomeViewController" customModule="FiveSeconds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="StartView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yeşil tahta" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-8r-6O4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9T-4a-Egs" customClass="RoundedButton" customModule="FiveSeconds" customModuleProvider="target">
                                <rect key="frame" x="67.5" y="503" width="185" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="E8q-fl-ibj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="20"/>
                                <state key="normal" title="Bize Haber Ver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnContactUs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNy-kl-WMD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="3Jj-Sc-376">
                                <rect key="frame" x="60" y="50" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Bz4-Ie-M5A"/>
                                    <constraint firstAttribute="width" constant="200" id="cwK-Nm-Pxd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XvW-8e-TCJ">
                                <rect key="frame" x="85" y="292" width="150" height="184"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-di-9bk" customClass="RoundedButton" customModule="FiveSeconds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="58"/>
                                        <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="20"/>
                                        <state key="normal" title="Soru Yaz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnWriteQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfr-T8-RW3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH6-OC-bBB" customClass="RoundedButton" customModule="FiveSeconds">
                                        <rect key="frame" x="0.0" y="63" width="150" height="58"/>
                                        <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="27"/>
                                        <state key="normal" title="Oyna">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTB-Bh-f8Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN1-nW-AbZ" customClass="RoundedButton" customModule="FiveSeconds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="150" height="58"/>
                                        <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="27"/>
                                        <state key="normal" title="Kurallar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnRules:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R2g-Ue-LaG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VH6-OC-bBB" secondAttribute="trailing" id="4XD-RB-vls"/>
                                    <constraint firstAttribute="trailing" secondItem="ioa-di-9bk" secondAttribute="trailing" id="892-Ws-dQj"/>
                                    <constraint firstItem="VH6-OC-bBB" firstAttribute="leading" secondItem="XvW-8e-TCJ" secondAttribute="leading" id="Eh3-9S-v6V"/>
                                    <constraint firstItem="bN1-nW-AbZ" firstAttribute="leading" secondItem="XvW-8e-TCJ" secondAttribute="leading" id="JVW-pd-Nra"/>
                                    <constraint firstAttribute="width" constant="150" id="Sz6-YC-skQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bN1-nW-AbZ" secondAttribute="trailing" id="VoA-xh-8VJ"/>
                                    <constraint firstItem="ioa-di-9bk" firstAttribute="leading" secondItem="XvW-8e-TCJ" secondAttribute="leading" id="dUo-UM-dez"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aXY-8r-6O4" secondAttribute="bottom" id="DDQ-An-z3Y"/>
                            <constraint firstItem="aXY-8r-6O4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EFX-rZ-nFG"/>
                            <constraint firstItem="T9T-4a-Egs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RqZ-55-YK3"/>
                            <constraint firstItem="XvW-8e-TCJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wh9-wb-Gbq"/>
                            <constraint firstAttribute="trailing" secondItem="aXY-8r-6O4" secondAttribute="trailing" id="YVJ-Nw-IuG"/>
                            <constraint firstItem="XvW-8e-TCJ" firstAttribute="top" secondItem="3Jj-Sc-376" secondAttribute="bottom" constant="42" id="ZC2-Sy-Vmr"/>
                            <constraint firstItem="aXY-8r-6O4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="br7-ET-Pkp"/>
                            <constraint firstItem="3Jj-Sc-376" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ffq-Vj-vVf"/>
                            <constraint firstItem="3Jj-Sc-376" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="rei-zR-PsV"/>
                            <constraint firstItem="T9T-4a-Egs" firstAttribute="top" secondItem="XvW-8e-TCJ" secondAttribute="bottom" constant="27" id="tkA-WQ-xPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="8LD-7V-Q9N" kind="show" identifier="setForPlay" id="oe7-6T-1qd"/>
                        <segue destination="OqR-IE-fVP" kind="show" identifier="writeQuestion" id="Fhu-h0-U9f"/>
                        <segue destination="3bK-H0-s4L" kind="show" identifier="rulesPage" id="PA5-Jt-ZT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="34.632683658170919"/>
        </scene>
        <!--Write Question-->
        <scene sceneID="AfO-jg-x7d">
            <objects>
                <viewController id="OqR-IE-fVP" userLabel="Write Question" customClass="WriteQuestionViewController" customModule="FiveSeconds" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLR-Re-YY7" userLabel="QuestionView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yeşil tahta" translatesAutoresizingMaskIntoConstraints="NO" id="miF-UL-lYh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorunu bizimle paylaş" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-ZD-CoL">
                                <rect key="frame" x="30.5" y="55" width="259" height="38.5"/>
                                <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="23"/>
                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="szy-QZ-e9Z">
                                <rect key="frame" x="23.5" y="131.5" width="273" height="139.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lz-w5-b6f" customClass="RoundedButton" customModule="FiveSeconds" customModuleProvider="target">
                                <rect key="frame" x="188" y="324" width="109" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="WOX-iS-12C"/>
                                    <constraint firstAttribute="height" constant="51" id="d6j-oZ-zNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="24"/>
                                <state key="normal" title="Gönder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSend:" destination="OqR-IE-fVP" eventType="touchUpInside" id="0Ft-aS-21Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-3O-qOQ" customClass="RoundedButton" customModule="FiveSeconds" customModuleProvider="target">
                                <rect key="frame" x="24" y="324" width="81" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="iNo-35-7G5"/>
                                    <constraint firstAttribute="height" constant="51" id="nO3-hZ-QPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="20"/>
                                <state key="normal" title="Geri">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnBack:" destination="OqR-IE-fVP" eventType="touchUpInside" id="PtS-5Z-Diu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="miF-UL-lYh" firstAttribute="bottom" secondItem="jJC-Nc-zI8" secondAttribute="bottom" id="4jJ-dV-zcG"/>
                            <constraint firstItem="PB9-3O-qOQ" firstAttribute="leading" secondItem="jJC-Nc-zI8" secondAttribute="leading" constant="24" id="7mI-qJ-Klc"/>
                            <constraint firstItem="jJC-Nc-zI8" firstAttribute="bottom" secondItem="PB9-3O-qOQ" secondAttribute="bottom" constant="193" id="9Tv-fU-fMD"/>
                            <constraint firstItem="szy-QZ-e9Z" firstAttribute="top" secondItem="oFA-ZD-CoL" secondAttribute="bottom" constant="38" id="Dcu-de-gZP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5lz-w5-b6f" secondAttribute="bottom" constant="193" id="Hn5-vl-ygN"/>
                            <constraint firstItem="PB9-3O-qOQ" firstAttribute="top" secondItem="szy-QZ-e9Z" secondAttribute="bottom" constant="53" id="M7Y-Ze-17X"/>
                            <constraint firstItem="jJC-Nc-zI8" firstAttribute="trailing" secondItem="szy-QZ-e9Z" secondAttribute="trailing" constant="23.5" id="PmF-jL-S6x"/>
                            <constraint firstItem="szy-QZ-e9Z" firstAttribute="centerX" secondItem="oLR-Re-YY7" secondAttribute="centerX" id="RLc-RE-Gvo"/>
                            <constraint firstItem="miF-UL-lYh" firstAttribute="top" secondItem="oLR-Re-YY7" secondAttribute="top" id="Zvi-Go-Dbh"/>
                            <constraint firstAttribute="trailing" secondItem="miF-UL-lYh" secondAttribute="trailing" id="atC-1r-y04"/>
                            <constraint firstItem="oFA-ZD-CoL" firstAttribute="top" secondItem="oLR-Re-YY7" secondAttribute="topMargin" constant="35" id="cQ3-xo-xfO"/>
                            <constraint firstItem="jJC-Nc-zI8" firstAttribute="trailing" secondItem="5lz-w5-b6f" secondAttribute="trailing" constant="23" id="sco-eT-rFm"/>
                            <constraint firstItem="szy-QZ-e9Z" firstAttribute="leading" secondItem="jJC-Nc-zI8" secondAttribute="leading" constant="23.5" id="t9X-fa-nnt"/>
                            <constraint firstItem="miF-UL-lYh" firstAttribute="leading" secondItem="oLR-Re-YY7" secondAttribute="leading" id="uqo-o4-r0U"/>
                            <constraint firstItem="oFA-ZD-CoL" firstAttribute="centerX" secondItem="oLR-Re-YY7" secondAttribute="centerX" id="wiU-j3-Uv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJC-Nc-zI8"/>
                    </view>
                    <connections>
                        <outlet property="txtCustomQuestion" destination="szy-QZ-e9Z" id="6Lu-lP-fAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcT-WN-daT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="-694.90254872563719"/>
        </scene>
        <!--Number of Player-->
        <scene sceneID="923-1z-7xb">
            <objects>
                <viewController id="8LD-7V-Q9N" userLabel="Number of Player" customClass="NumberOfPlayerViewController" customModule="FiveSeconds" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfp-Yb-cQG" userLabel="PreparingView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yeşil tahta" translatesAutoresizingMaskIntoConstraints="NO" id="RDn-Rx-6ro">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-1N-Yne" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVK-0W-8si">
                                        <rect key="frame" x="113" y="112.5" width="95" height="60"/>
                                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="RIc-c3-hMX"/>
                                            <constraint firstAttribute="height" constant="60" id="xXU-wX-42a"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaç kişi oynayacaksınız ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Li-Ay-m0Q">
                                        <rect key="frame" x="20" y="57" width="276" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5tN-gn-cJt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="21"/>
                                        <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="G45-rM-OXD">
                                        <rect key="frame" x="27.5" y="209" width="265" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-9l-emY" customClass="RoundedButton" customModule="FiveSeconds" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="55"/>
                                                <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="25"/>
                                                <state key="normal" title="Geri">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnBack:" destination="8LD-7V-Q9N" eventType="touchUpInside" id="K9J-MW-ZrW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95O-f1-pdg" customClass="RoundedButton" customModule="FiveSeconds">
                                                <rect key="frame" x="170" y="0.0" width="95" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="a7g-3r-hbn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="23"/>
                                                <state key="normal" title="Devam">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnCont:" destination="8LD-7V-Q9N" eventType="touchUpInside" id="O39-CT-nw8"/>
                                                    <segue destination="uze-8x-CEI" kind="show" identifier="gameScreen" id="cKV-OU-gsP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="95O-f1-pdg" secondAttribute="bottom" id="K68-rs-Oc3"/>
                                            <constraint firstAttribute="height" constant="55" id="SJl-Dx-xId"/>
                                            <constraint firstItem="hX4-9l-emY" firstAttribute="top" secondItem="G45-rM-OXD" secondAttribute="top" id="XQu-Ka-4hR"/>
                                            <constraint firstItem="95O-f1-pdg" firstAttribute="top" secondItem="G45-rM-OXD" secondAttribute="top" id="aDk-dj-FUI"/>
                                            <constraint firstAttribute="bottom" secondItem="hX4-9l-emY" secondAttribute="bottom" id="j3C-4h-jZl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Li-Ay-m0Q" secondAttribute="trailing" constant="24" id="2iG-P4-AKR"/>
                                    <constraint firstAttribute="bottom" secondItem="G45-rM-OXD" secondAttribute="bottom" constant="20" id="EAw-pG-ivK"/>
                                    <constraint firstItem="0Li-Ay-m0Q" firstAttribute="top" secondItem="dIe-1N-Yne" secondAttribute="top" constant="57" id="LhN-1Z-JTA"/>
                                    <constraint firstItem="0Li-Ay-m0Q" firstAttribute="leading" secondItem="dIe-1N-Yne" secondAttribute="leading" constant="20" id="cXC-72-sAw"/>
                                    <constraint firstItem="zVK-0W-8si" firstAttribute="centerY" secondItem="dIe-1N-Yne" secondAttribute="centerY" id="evw-b9-LD6"/>
                                    <constraint firstItem="G45-rM-OXD" firstAttribute="centerX" secondItem="dIe-1N-Yne" secondAttribute="centerX" id="fhu-pV-CSB"/>
                                    <constraint firstItem="zVK-0W-8si" firstAttribute="centerX" secondItem="dIe-1N-Yne" secondAttribute="centerX" id="wRK-qy-9Cg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5X-GC-nEQ" userLabel="NumPadContainer">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dIe-1N-Yne" firstAttribute="leading" secondItem="Gfp-Yb-cQG" secondAttribute="leading" id="3ft-bR-Xz8"/>
                            <constraint firstAttribute="bottom" secondItem="RDn-Rx-6ro" secondAttribute="bottom" id="6SK-QQ-MpS"/>
                            <constraint firstItem="t5X-GC-nEQ" firstAttribute="height" secondItem="dIe-1N-Yne" secondAttribute="height" id="6s1-Sw-VME"/>
                            <constraint firstAttribute="trailing" secondItem="RDn-Rx-6ro" secondAttribute="trailing" id="Bb0-zG-u55"/>
                            <constraint firstAttribute="trailing" secondItem="t5X-GC-nEQ" secondAttribute="trailing" id="NIK-Hy-Xd8"/>
                            <constraint firstAttribute="bottom" secondItem="t5X-GC-nEQ" secondAttribute="bottom" id="UOC-H5-usI"/>
                            <constraint firstAttribute="trailing" secondItem="dIe-1N-Yne" secondAttribute="trailing" id="XF0-N1-4ou"/>
                            <constraint firstItem="RDn-Rx-6ro" firstAttribute="top" secondItem="Gfp-Yb-cQG" secondAttribute="top" id="ZzU-G3-jHL"/>
                            <constraint firstItem="t5X-GC-nEQ" firstAttribute="top" secondItem="dIe-1N-Yne" secondAttribute="bottom" id="eVf-BZ-cSx"/>
                            <constraint firstItem="t5X-GC-nEQ" firstAttribute="width" secondItem="dIe-1N-Yne" secondAttribute="width" id="gYm-b7-lfW"/>
                            <constraint firstItem="RDn-Rx-6ro" firstAttribute="leading" secondItem="Gfp-Yb-cQG" secondAttribute="leading" id="iuf-kW-SkF"/>
                            <constraint firstItem="t5X-GC-nEQ" firstAttribute="leading" secondItem="Gfp-Yb-cQG" secondAttribute="leading" id="ob1-Qd-EkN"/>
                            <constraint firstItem="t5X-GC-nEQ" firstAttribute="top" secondItem="dIe-1N-Yne" secondAttribute="bottom" id="oe6-y1-HQl"/>
                            <constraint firstItem="dIe-1N-Yne" firstAttribute="top" secondItem="Gfp-Yb-cQG" secondAttribute="top" id="xO2-aF-4RV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pW-cI-Z91"/>
                    </view>
                    <connections>
                        <outlet property="txtPlayerCount" destination="zVK-0W-8si" id="XnE-O9-eMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0K-Ea-1Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Game Screen-->
        <scene sceneID="gRe-hx-JQq">
            <objects>
                <viewController id="uze-8x-CEI" userLabel="Game Screen" customClass="GameScreenViewController" customModule="FiveSeconds" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ny5-l4-DAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yeşil tahta" translatesAutoresizingMaskIntoConstraints="NO" id="Hx3-8k-WdU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-Kd-3Yt" customClass="RoundedButton" customModule="FiveSeconds" customModuleProvider="target">
                                <rect key="frame" x="22" y="496" width="59" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="d1v-Tv-4gb"/>
                                    <constraint firstAttribute="width" constant="59" id="sml-kW-Jxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="20"/>
                                <state key="normal" title="Geri">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnBack:" destination="uze-8x-CEI" eventType="touchUpInside" id="T4z-pz-yYg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R1R-rw-TEB">
                                <rect key="frame" x="22" y="112" width="276" height="338"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-Nr-7H5" customClass="RoundedButton" customModule="FiveSeconds" customModuleProvider="target">
                                <rect key="frame" x="203" y="496" width="95" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Cp9-zD-0Pr"/>
                                    <constraint firstAttribute="width" constant="95" id="PzJ-tL-HMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="20"/>
                                <state key="normal" title="BAŞLA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnStart:" destination="uze-8x-CEI" eventType="touchUpInside" id="Tel-2e-CNz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oyuncu isimleri giriniz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-6a-0bQ">
                                <rect key="frame" x="22" y="63.5" width="276" height="40.5"/>
                                <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="24"/>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2hf-6a-0bQ" firstAttribute="top" secondItem="hUW-Jb-JIy" secondAttribute="top" constant="43.5" id="41Q-WT-fpK"/>
                            <constraint firstItem="R1R-rw-TEB" firstAttribute="leading" secondItem="hUW-Jb-JIy" secondAttribute="leading" constant="22" id="5M1-Rn-g7q"/>
                            <constraint firstItem="2hf-6a-0bQ" firstAttribute="leading" secondItem="hUW-Jb-JIy" secondAttribute="leading" constant="22" id="ApN-4e-zL6"/>
                            <constraint firstItem="Hwh-Kd-3Yt" firstAttribute="top" secondItem="R1R-rw-TEB" secondAttribute="bottom" constant="46" id="GLl-hG-06A"/>
                            <constraint firstItem="Hx3-8k-WdU" firstAttribute="top" secondItem="ny5-l4-DAP" secondAttribute="top" id="J0w-w6-4ze"/>
                            <constraint firstItem="hUW-Jb-JIy" firstAttribute="bottom" secondItem="Hwh-Kd-3Yt" secondAttribute="bottom" constant="21" id="JQP-hg-dU4"/>
                            <constraint firstAttribute="trailing" secondItem="Hx3-8k-WdU" secondAttribute="trailing" id="Otm-ss-6oR"/>
                            <constraint firstItem="hUW-Jb-JIy" firstAttribute="trailing" secondItem="R1R-rw-TEB" secondAttribute="trailing" constant="22" id="Ul0-kY-JQR"/>
                            <constraint firstAttribute="bottom" secondItem="Hx3-8k-WdU" secondAttribute="bottom" id="XaU-q1-TnG"/>
                            <constraint firstItem="hUW-Jb-JIy" firstAttribute="trailing" secondItem="2hf-6a-0bQ" secondAttribute="trailing" constant="22" id="Zsa-lC-nDI"/>
                            <constraint firstItem="Hwh-Kd-3Yt" firstAttribute="leading" secondItem="hUW-Jb-JIy" secondAttribute="leading" constant="22" id="aa1-RN-dUp"/>
                            <constraint firstItem="hUW-Jb-JIy" firstAttribute="trailing" secondItem="xbx-Nr-7H5" secondAttribute="trailing" constant="22" id="gBj-k3-G8f"/>
                            <constraint firstItem="R1R-rw-TEB" firstAttribute="top" secondItem="2hf-6a-0bQ" secondAttribute="bottom" constant="8" id="gWf-0S-h0a"/>
                            <constraint firstItem="Hx3-8k-WdU" firstAttribute="leading" secondItem="ny5-l4-DAP" secondAttribute="leading" id="hl4-Ex-nBQ"/>
                            <constraint firstItem="hUW-Jb-JIy" firstAttribute="bottom" secondItem="xbx-Nr-7H5" secondAttribute="bottom" constant="21" id="u07-ja-ppb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hUW-Jb-JIy"/>
                    </view>
                    <connections>
                        <outlet property="lblForOrientation" destination="2hf-6a-0bQ" id="MTk-Ym-R5o"/>
                        <outlet property="tblPlayerNames" destination="R1R-rw-TEB" id="Tiq-0C-TaN"/>
                        <segue destination="jSv-nW-n3a" kind="show" identifier="mainGameScreen" id="zZO-hv-QUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pr-NR-rGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="33.802816901408448"/>
        </scene>
        <!--Main Game Screen View Controller-->
        <scene sceneID="LIh-iA-Hii">
            <objects>
                <viewController id="jSv-nW-n3a" customClass="MainGameScreenViewController" customModule="FiveSeconds" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeu-lH-zZi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yeşil tahta" translatesAutoresizingMaskIntoConstraints="NO" id="SFd-CN-nsg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4v-4e-ovm" customClass="RoundedButton" customModule="FiveSeconds">
                                <rect key="frame" x="171" y="498" width="126" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="0yt-je-e2Y"/>
                                    <constraint firstAttribute="height" constant="59" id="aED-BX-X47"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="27"/>
                                <state key="normal" title="Kartı Aç">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnUncoverQuestion:" destination="jSv-nW-n3a" eventType="touchUpInside" id="tap-SZ-FGe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sıra .... kişisinde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-Ah-w46">
                                <rect key="frame" x="0.0" y="96" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="okO-P8-g1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cta-PB-AgE" customClass="RoundedButton" customModule="FiveSeconds" customModuleProvider="target">
                                <rect key="frame" x="23" y="518" width="81" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="27A-iz-oPJ"/>
                                    <constraint firstAttribute="height" constant="39" id="8co-AI-u3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="25"/>
                                <state key="normal" title="Geri">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnBack:" destination="jSv-nW-n3a" eventType="touchUpInside" id="R8j-lF-Guu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl5-oz-46w">
                                <rect key="frame" x="12" y="385" width="296" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="4dA-Lb-Tz9"/>
                                    <constraint firstAttribute="height" constant="105" id="JcG-Hq-CFd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-uA-y6u">
                                <rect key="frame" x="12" y="125" width="296" height="252"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="PostPaper">
                                    <color key="titleColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-C6-dHu" userLabel="FragView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-gU-6ll" userLabel="FirstPlaceView">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6N-66-gYl">
                                                <rect key="frame" x="7.5" y="58" width="145" height="28.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="BYk-cF-tHe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="17"/>
                                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birinci" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKK-gN-K89">
                                                <rect key="frame" x="52.5" y="28" width="54" height="29"/>
                                                <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="17"/>
                                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M6N-66-gYl" firstAttribute="top" secondItem="WKK-gN-K89" secondAttribute="bottom" constant="1" id="CGg-Nd-xPe"/>
                                            <constraint firstItem="WKK-gN-K89" firstAttribute="centerX" secondItem="Mb5-gU-6ll" secondAttribute="centerX" id="Py1-Ol-6t3"/>
                                            <constraint firstItem="WKK-gN-K89" firstAttribute="top" secondItem="Mb5-gU-6ll" secondAttribute="top" constant="28" id="RhF-k9-Sml"/>
                                            <constraint firstItem="M6N-66-gYl" firstAttribute="centerX" secondItem="Mb5-gU-6ll" secondAttribute="centerX" id="pIV-Aa-Sdz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-KF-2wI" userLabel="SecondPlaceView">
                                        <rect key="frame" x="160" y="0.0" width="160" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-yB-Rkq">
                                                <rect key="frame" x="7" y="58" width="145" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="nVg-K6-1os"/>
                                                    <constraint firstAttribute="height" constant="30" id="sxg-XQ-PQl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="17"/>
                                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İkinci" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-wv-Udq">
                                                <rect key="frame" x="58.5" y="28" width="43" height="29"/>
                                                <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="17"/>
                                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RyJ-wv-Udq" firstAttribute="top" secondItem="3pz-KF-2wI" secondAttribute="top" constant="28" id="76V-OH-M9W"/>
                                            <constraint firstItem="RyJ-wv-Udq" firstAttribute="centerX" secondItem="3pz-KF-2wI" secondAttribute="centerX" id="RiK-8K-fPX"/>
                                            <constraint firstItem="AGf-yB-Rkq" firstAttribute="top" secondItem="RyJ-wv-Udq" secondAttribute="bottom" constant="1" id="fAu-2x-bmJ"/>
                                            <constraint firstItem="AGf-yB-Rkq" firstAttribute="centerX" secondItem="3pz-KF-2wI" secondAttribute="centerX" id="kMR-2N-D6a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mb5-gU-6ll" firstAttribute="leading" secondItem="8Ig-C6-dHu" secondAttribute="leading" id="13h-AG-THi"/>
                                    <constraint firstItem="Mb5-gU-6ll" firstAttribute="top" secondItem="8Ig-C6-dHu" secondAttribute="top" id="1ek-16-8zC"/>
                                    <constraint firstAttribute="bottom" secondItem="Mb5-gU-6ll" secondAttribute="bottom" id="5Yq-px-Nqe"/>
                                    <constraint firstAttribute="bottom" secondItem="3pz-KF-2wI" secondAttribute="bottom" id="Z1E-Lf-Bgl"/>
                                    <constraint firstItem="3pz-KF-2wI" firstAttribute="width" secondItem="Mb5-gU-6ll" secondAttribute="width" id="a0i-NW-Ota"/>
                                    <constraint firstItem="3pz-KF-2wI" firstAttribute="leading" secondItem="Mb5-gU-6ll" secondAttribute="trailing" id="edo-U4-dEs"/>
                                    <constraint firstItem="3pz-KF-2wI" firstAttribute="top" secondItem="8Ig-C6-dHu" secondAttribute="top" id="q5b-Ze-DS3"/>
                                    <constraint firstAttribute="height" constant="96" id="qXj-WC-Taz"/>
                                    <constraint firstAttribute="trailing" secondItem="3pz-KF-2wI" secondAttribute="trailing" id="s10-21-D0y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Ig-C6-dHu" firstAttribute="top" secondItem="yeu-lH-zZi" secondAttribute="top" id="0CO-fd-1tE"/>
                            <constraint firstItem="Dl5-oz-46w" firstAttribute="centerX" secondItem="yeu-lH-zZi" secondAttribute="centerX" id="2m6-Fc-uOs"/>
                            <constraint firstItem="Mug-Ah-w46" firstAttribute="leading" secondItem="EQl-6L-iNX" secondAttribute="leading" id="6Eo-6m-N7l"/>
                            <constraint firstAttribute="bottom" secondItem="SFd-CN-nsg" secondAttribute="bottom" id="6Gd-44-UyD"/>
                            <constraint firstItem="cta-PB-AgE" firstAttribute="leading" secondItem="EQl-6L-iNX" secondAttribute="leading" constant="23" id="Aaq-Io-AbL"/>
                            <constraint firstItem="9fX-uA-y6u" firstAttribute="leading" secondItem="EQl-6L-iNX" secondAttribute="leading" constant="12" id="CIo-bJ-3my"/>
                            <constraint firstItem="w4v-4e-ovm" firstAttribute="top" secondItem="Dl5-oz-46w" secondAttribute="bottom" constant="8" id="JQo-oh-fgE"/>
                            <constraint firstItem="EQl-6L-iNX" firstAttribute="trailing" secondItem="w4v-4e-ovm" secondAttribute="trailing" constant="23" id="MWp-ks-6Hq"/>
                            <constraint firstItem="8Ig-C6-dHu" firstAttribute="leading" secondItem="EQl-6L-iNX" secondAttribute="leading" id="RHg-6W-Zxc"/>
                            <constraint firstItem="SFd-CN-nsg" firstAttribute="top" secondItem="yeu-lH-zZi" secondAttribute="top" id="Uk2-ak-mUd"/>
                            <constraint firstItem="Dl5-oz-46w" firstAttribute="top" secondItem="9fX-uA-y6u" secondAttribute="bottom" constant="8" id="boA-ZO-6Xi"/>
                            <constraint firstItem="EQl-6L-iNX" firstAttribute="bottom" secondItem="cta-PB-AgE" secondAttribute="bottom" constant="11" id="cAk-fD-EBT"/>
                            <constraint firstItem="SFd-CN-nsg" firstAttribute="leading" secondItem="yeu-lH-zZi" secondAttribute="leading" id="cg1-8x-INv"/>
                            <constraint firstItem="EQl-6L-iNX" firstAttribute="bottom" secondItem="w4v-4e-ovm" secondAttribute="bottom" constant="11" id="f7m-XO-zbo"/>
                            <constraint firstItem="EQl-6L-iNX" firstAttribute="trailing" secondItem="9fX-uA-y6u" secondAttribute="trailing" constant="12" id="nOA-mt-MI8"/>
                            <constraint firstItem="Mug-Ah-w46" firstAttribute="top" secondItem="8Ig-C6-dHu" secondAttribute="bottom" id="nVR-vH-Cty"/>
                            <constraint firstItem="8Ig-C6-dHu" firstAttribute="trailing" secondItem="EQl-6L-iNX" secondAttribute="trailing" id="nZL-PO-JIH"/>
                            <constraint firstItem="Mug-Ah-w46" firstAttribute="trailing" secondItem="EQl-6L-iNX" secondAttribute="trailing" id="pQ2-Bc-0iB"/>
                            <constraint firstAttribute="trailing" secondItem="SFd-CN-nsg" secondAttribute="trailing" id="t1a-uh-Fse"/>
                            <constraint firstItem="9fX-uA-y6u" firstAttribute="top" secondItem="Mug-Ah-w46" secondAttribute="bottom" id="tWv-Yn-Bk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQl-6L-iNX"/>
                    </view>
                    <connections>
                        <outlet property="btnProgressView" destination="w4v-4e-ovm" id="aSQ-hJ-32O"/>
                        <outlet property="btnUncoverQuestion" destination="9fX-uA-y6u" id="wKR-eT-Lpn"/>
                        <outlet property="lblFistPlace" destination="M6N-66-gYl" id="G1a-zb-ZwY"/>
                        <outlet property="lblProgressViewLocation" destination="Dl5-oz-46w" id="371-yH-Ys7"/>
                        <outlet property="lblSecondPlace" destination="AGf-yB-Rkq" id="OOs-Sk-vlR"/>
                        <outlet property="lblTurnSpecifier" destination="Mug-Ah-w46" id="e8M-A2-EN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gT-dY-aff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.875" y="30.633802816901408"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="DiK-3O-wp6">
            <objects>
                <viewController id="3bK-H0-s4L" customClass="RulesViewController" customModule="FiveSeconds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ov-XK-Eg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yeşil tahta" translatesAutoresizingMaskIntoConstraints="NO" id="ItV-Rs-Rub">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-xl-FPs">
                                <rect key="frame" x="16" y="32" width="288" height="450"/>
                                <string key="text">Oyunun Amacı    
Sorulan sorulara doğru cevaplar vererek bitiş noktasına ilk ulaşan olmak.

Nasıl oynanır 
1. Telefonu elinde tutan oyuncu kartı açar soruyu sorduktan sonra başla düğmesine basar.
2. Diğer oyuncu süre bitene kadar doğru cevabı vermlidir. Cevabın doğruluğu soruyu soran oyuncu(lar) tarafından karar verilir.
3. Eğer doğru cevap verirse, oyuncunun piyonu bir adım ilerler.
4. Oyun sırası diğer oyuncuya geçer ve oyun bitene kadar böye gider.

İpucu: Eğer sormak istemediğiniz bir soru olursa kaydırarak diğer soruya geçebilirsiniz.
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVN-Rv-HXR" customClass="RoundedButton" customModule="FiveSeconds" customModuleProvider="target">
                                <rect key="frame" x="16" y="490" width="115" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g6m-Cc-Srv"/>
                                    <constraint firstAttribute="width" constant="115" id="rJL-85-VRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KGTenThousandReasons" family="KG Ten Thousand Reasons" pointSize="27"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnBack:" destination="3bK-H0-s4L" eventType="touchUpInside" id="ght-33-DL2"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bEG-xl-FPs" firstAttribute="leading" secondItem="AW0-LC-qFj" secondAttribute="leading" constant="16" id="Ce3-c6-jNT"/>
                            <constraint firstItem="XVN-Rv-HXR" firstAttribute="leading" secondItem="AW0-LC-qFj" secondAttribute="leading" constant="16" id="E7n-TQ-pDK"/>
                            <constraint firstItem="bEG-xl-FPs" firstAttribute="top" secondItem="AW0-LC-qFj" secondAttribute="top" constant="12" id="Ihb-UV-AVm"/>
                            <constraint firstAttribute="trailing" secondItem="ItV-Rs-Rub" secondAttribute="trailing" id="QXg-jM-zsw"/>
                            <constraint firstItem="AW0-LC-qFj" firstAttribute="bottom" secondItem="XVN-Rv-HXR" secondAttribute="bottom" constant="33" id="UkL-6V-4l3"/>
                            <constraint firstItem="XVN-Rv-HXR" firstAttribute="top" secondItem="bEG-xl-FPs" secondAttribute="bottom" constant="8" id="Zd0-gw-BzH"/>
                            <constraint firstItem="AW0-LC-qFj" firstAttribute="trailing" secondItem="bEG-xl-FPs" secondAttribute="trailing" constant="16" id="cQq-6Z-J0g"/>
                            <constraint firstItem="ItV-Rs-Rub" firstAttribute="leading" secondItem="4Ov-XK-Eg8" secondAttribute="leading" id="ldB-je-IXN"/>
                            <constraint firstItem="ItV-Rs-Rub" firstAttribute="top" secondItem="4Ov-XK-Eg8" secondAttribute="top" id="mH6-S8-wCA"/>
                            <constraint firstAttribute="bottom" secondItem="ItV-Rs-Rub" secondAttribute="bottom" id="nJX-So-1Q4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AW0-LC-qFj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwf-wG-zxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.625" y="919.0140845070423"/>
        </scene>
    </scenes>
    <resources>
        <image name="PostPaper" width="215" height="252"/>
        <image name="Yeşil tahta" width="3648" height="5472"/>
        <image name="time" width="512" height="512"/>
    </resources>
</document>
